<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Accouting Application</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  
</head>
<body>

  <!--side bar-->
  <div class="container">
    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="icon"></span>
            <span class="title"><img src="logo.png" alt="" width="150px"></span>
            
          </a>
        </li>
        <li class="menu-main">
          <a href="#">
            <span class="icon"><i class="fa fa-home"></i></span>
            <span class="title">dashboard</span>
          </a>
        </li>
        <li class="menu-franchisee">
          <a href="#">
            <span class="icon"><i class="fa fa-user"></i></span>
            <span class="title">FRANCHISEES</span>
          </a>
        </li>
        <li class="menu-add-client-main">
          <a href="#">
            <span class="icon"><i class="fa fa-address-book"></i></span>
            <span class="title">CLIENT</span>
          </a>
        </li>
        <li class="menu-bus">
          <a href="#">
            <span class="icon"><i class="fa fa-bus"></i></span>
            <span class="title">BUSES</span>
          </a>

        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-users" aria-hidden="false"></i></span>
            <span class="title">ORGANISATION</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-calculator" aria-hidden="false"></i></span>
            <span class="title">GST</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></span>
            <span class="title">COMPANY REVENUE</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-hand-holding-hand" aria-hidden="false"></i></span>
            <span class="title">SERVICE CHARGE</span>
          </a>
        </li>
        <li class="menu-agency">
          <a href="#">
            <span class="icon"><i class="fa fa-book" aria-hidden="false"></i></span>
            <span class="title">COMPANY AS AGENCY</span>
          </a>
        </li>
        <li class="menu-settings">
          <a href="#">
            <span class="icon"><i class="fa fa-cogs" aria-hidden="false"></i></span>
            <span class="title">REVENUE FORMULA</span>
          </a>
        </li>
  
      </ul>
    </div>
  </div>

  <!--side bar end-->


<!--main-->
  <div class="main">
    <div class="topbar">
      <div class="toggle" onclick=" toggleMenu();"></div>
      <div class="search">

      </div>
      <div class="user">
        <img src="logo-black.png" alt="logo" width="100px">
      </div>
    </div>
    <div class="cardBox">
      <div class="card">
        <div class="">
          <div class="number">28</div>
          <div class="cardName">Franchisees</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-user" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">138</div>
          <div class="cardName">BUSES</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-bus" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">5</div>
          <div class="cardName">Agency</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-book" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">1</div>
          <div class="cardName">Organisation</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-users" aria-hidden="true"></i>
        </div>
      </div>
    </div>

    <div class="details">
      <div class="recentOrders">
        <div class="cardHeader">
         <span><h2>ADD CLIENT</h2></span>
          <a href="#" class="btn">view All</a>
        </div>
        <div class="client-details">
          <div class="formula-container">
            <label for="formula">Select Revenue Type</label>
            <select name="formula" id="formula">
              <option value="Normal" class="Normal">Normal</option>
              <option value="BY-other-Franchise" class="BY-other-Franchise">By Other Franchise</option>
              <option value="By-ad-Agency" class="By-ad-Agency">By Ad Agency</option>
            </select>
          </div>
          <div class="franchisee-container">
            <label for="selectFranchise">Select Franchise</label>
            <select name="selectFranchise" id="selectFranchise">
              <option value="BOBBY">BOBBY</option>
              <option value="SHIHAB">SHIHAB</option>
              <option value="BIJU-JONY">BIJU JONY</option>
              <option value="SHAROOK">SHAROOK</option>
              <option value="GOPALA-KRISHNAN">GOPALA KRISHNAN</option>
              <option value="JAINE">JAINE</option>
              <option value="SHIHAB">SHIHAB</option>
              <option value="VINU-PAUL-ALUKKA">VINU PAUL ALUKKA</option>
              <option value="SUJEESH-ALATHUR">SUJEESH ALATHUR</option>
              <option value="SANTHOSH">SANTHOSH</option>
              <option value="HARIS">HARIS</option>
              <option value="AJEESH">AJEESH</option>
              <option value="VINU">VINU</option>
              <option value="SALIM">SALIM</option>
              <option value="UNNI-KRISHNAN">UNNI KRISHNAN</option>
              <option value="JAYACHANDRAN">JAYACHANDRAN</option>
              <option value="SHAMEER">ANIL-KUMAR</option>
              <option value="ANILKUMAR-BOBBY">ANIL KUMAR / BOBBY</option>
              <option value="COMPANY-OWNED">COMPANY OWNED</option>
            </select>
          </div>
          <div class="buses-container">
            <div class="buses-table-container"> 
              <span><h3>BUS LIST</h3></span>
              <table>
                <thead>
                  <tr>
                    <th scope="col">select</th>
                    <th scope="col">NO.OF BUS</th>
                    <th scope="col">DISTRICT</th>
                    <th scope="col">NAME OF BUS OWNER</th>
                    <th scope="col">BUS NAME</th>
                    <th scope="col">BUS ROUTE</th>
                    <th scope="col">VEHICLE NO</th>
                    <th scope="col">STATUS</th>


                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <th><input type="checkbox" id="bus1" name="bus1" value="Bus"></th>
                       <td>1</td>
                      <td >ERNAKULAM</td>
                      <td>BAIJU</td>
                      <td>GEEBEES</td>
                      <td>KAKKANAD-FORT KOCHI</td>
                      <td>KL-06-E-1997</td>
                      <td><button type="submit">Active</button></td>
                      <tr>
                        <th><input type="checkbox" id="bus2" name="bus2" value="Bus"></th>
                        <td>2</td>
                        <td>ERNAKULAM</td>
                        <td>NISHAD</td>
                        <td>GURUDEV</td>
                        <td>KALOOR-MOOVATTUPUZHA</td>
                        <td>KL-03-Y-2700</td>
                        <td><button type="submit">Active</button></td>
                        
                      </tr>
                      <tr>
                        <th><input type="checkbox" id="bus3" name="bus3" value="Bus"></th>
                        <td>3</td>
                        <td>ERNAKULAM</td>
                        <td>SAJU JOSEPH</td>
                        <td>DEVI PRASADHAM</td>
                        <td>CHITTOOR-CHOTTANIKARA</td>
                        <td>KL-07-AP-8094</td>
                        <td><button type="submit">Active</button></td>
                      </tr>
                      <tr>
                        <th><input type="checkbox" id="bus4" name="bus4" value="Bus"></th>
                        <td>4</td>
                        <td>ERNAKULAM</td>
                        <td>PRASAD</td>
                        <td>DEVI PRASADHAM</td>
                        <td>CHITTOOR-CHERANALLOR-MATTANCHERY</td>
                        <td>KL-65-C-1572</td>
                        <td><button type="submit">Active</button></td>
                      </tr>
                      <tr>
                        <th><input type="checkbox" id="bus5" name="bus5" value="Bus"></th>
                        <td>5</td>
                        <td>ERNAKULAM</td>
                        <td>AJAYAKUMAR</td>
                        <td>RAO'S</td>
                        <td>CHERANALOR-THRIPUNITHURA</td>
                        <td>KL-40-A-8765</td>
                        <td><button type="submit">Active</button></td>
                      </tr>
                      <tr>
                        <th><input type="checkbox" id="bus6" name="bus6" value="Bus"></th>
                        <td>6</td>
                        <td>ERNAKULAM</td>
                        <td>ABDUL SALAM</td>
                        <td>SADHIKA</td>
                        <td>ERNAKULAM-PARAVOOR</td>
                        <td>KL-42-Q-4567</td>
                        <td><button type="submit">Active</button></td>
                      </tr>
                      <tr>
                        <th><input type="checkbox" id="bus7" name="bus7" value="Bus"></th>
                        <td>7</td>
                        <td>ERNAKULAM</td>
                        <td>ANSAR ALI</td>
                        <td>AJMEER</td>
                        <td>PARAVOOR-EDAPALLY-VAITTILA</td>
                        <td>KL-08-AF-7299</td>
                        <td><button type="submit">Active</button></td>
                      </tr>
                      <tr>
                        <th><input type="checkbox" id="bus8" name="bus8" value="Bus"></th>
                        <td>8</td>
                        <td>ERNAKULAM</td>
                        <td>SURESH</td>
                        <td>AJMEER</td>
                        <td>CHERANALLOR-THEAVARA FURRY</td>
                        <td>KL-07-BF-7287</td>
                        <td><button type="submit">Active</button></td>
                      </tr>
                      <tr>
                        <th><input type="checkbox" id="bus9" name="bus9" value="Bus"></th>
                        <td>9</td>
                        <td>ERNAKULAM</td>
                        <td>SUHARA</td>
                        <td>AMMANATH</td>
                        <td>CHATHANADU-KALLOR</td>
                        <td>KL-17-E-1896</td>
                        <td><button type="submit">Active</button></td>
                      </tr>
                      <tr>
                        <th> <input type="checkbox" id="bus10" name="bus10" value="Bus"></th>
                        <td>10</td>
                        <td>ERNAKULAM</td>
                        <td>KHALID</td>
                        <td>ABAABEEL</td>
                        <td>PARAVOOR-KALLOR</td>
                        <td>KL-23-A-7929</td>
                        <td><button type="submit">Active</button></td>
                      </tr>

                </tbody>
              </table>
            </div>
          </div>
          <section class="dynamic-column">

            <div class="total-order-amount">
              <label for="">Total Order Amount</label>
              <input type="text" name="FranchiseeShareAmount" id="FranchiseeShareAmount" placeholder="Enter Amount..">
              <button class="total-amount-apply-btn">Apply</button>
            </div>
            <div class="franchisee-share">
              <label for="">Franchisee Share</label>
              <input type="text" name="FranchiseeShareAmount" id="FranchiseeShareAmount" placeholder="Enter Amount..">
            </div>
            <div class="company-share">
              <label for="">company Share</label>
              <input type="text" name="companyShareAmount" id="companyShareAmount"  placeholder="Enter Amount..">
            </div>
            <div class="BusOwner-share">
              <label for="">BusOwner Share</label>
              <input type="text" name="BusOwnerShareAmount" id="BusOwnerShareAmount" placeholder="Enter Amount..">
            </div>
            <div class="BusOrganisation-share">
              <label for="">BusOrganisation</label>
              <input type="text" name="BusOrganisationShareAmount" id="BusOrganisationShareAmount"  placeholder="Enter Amount..">
            </div>
            <div class="AdFranchise-share">
              <label for="">BusFranchise Share</label>
              <input type="text" name="BusFranchiseShareAmount" id="BusFranchiseShareAmount"  placeholder="Enter Amount..">
            </div>
            <div class="ServerCharge">
              <label for="">ServerCharge</label>
              <input type="text" name="ServerChargeShareAmount" id="ServerChargeShareAmount"  placeholder="Enter Amount..">
            </div>
            <div class="Agency-share">
              <label for="">Agency Share</label>
              <input type="text" name="AgencyShareAmount" id="AgencyShareAmount"  placeholder="Enter Amount..">
            </div>
            <div class="date">
              <label for="">From</label>
              <input type="datetime-local">
              <label for="">To</label>
              <input type="datetime-local">
            </div>
            <div class="total-charge">
              <label for="">Total Charge</label>
              <input type="text" placeholder="000000">
            </div>
            <div class="discount">
              <label for="">Discount</label>
              <input type="text" placeholder="Discount Amount">
            </div>
            <div class="Enter Advance paid">
              <label for="">Advance paid</label>
              <input type="text" placeholder="Advance Amount">
            </div>
            <div class="GST">
              <label for="">GST Inclusive</label>
              <input type="checkbox" >
            </div>
            <div class="ad-name">
              <label for="">Ad Name</label>
              <input type="text" placeholder="Ad Name">
            </div>
            <div class="ad-sec">
              <span>Ad Duration</span>
              <label for="">15s</label>
              <input type="radio" name="ad-duration">
              <label for="">30s</label>
              <input type="radio" name="ad-duration">
              <label for="">45s</label>
              <input type="radio" name="ad-duration">
              <label for="">60s</label>
              <input type="radio" name="ad-duration">
            </div>
        </section>
        </div>

      </div>
    </div>

  </div>
<!--main end-->


 <!--bus main-->
  <div class="bus-main" style="display: none;">
    <div class="topbar">
      <div class="toggle" onclick=" toggleMenu();"></div>
      <div class="user">
        <img src="logo-black.png" alt="logo" width="100px">
      </div>
    </div>
    <div class="cardBox">
      <div class="card menu-franchisee">
        <div class="">
          <div class="number">28</div>
          <div class="cardName">Franchisees</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-user" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number menu-bus">138</div>
          <div class="cardName">BUSES</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-bus" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card ">
        <div class="">
          <div class="number menu-agency">5</div>
          <div class="cardName">Agency</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-book" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">1</div>
          <div class="cardName">Organisation</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-users" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="edit-bus-container">
      <span><h2>ADD BUS</h2></span>
      <form action="" id="add-bus-form">
        <div class="">
          <label for="">Ad Bus Captured By</label>
          <input type="radio" id="add-bus-captured-by-fr" name="ad-captured-by" value="franchisee">
          <label for="add-bus-captured-by-fr">Franchisee</label>
          <input type="radio" id="add-bus-captured-by-ag" name="ad-captured-by" value="agency">
          <label for="add-bus-captured-by-ag">Agency</label>

          <select name="add-bus-captured-by-dropdown">
            <option value="franchisee"></option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </select>
        </div>
        <div class="">
          <label for="">Bus Name</label>
          <input type="text" name="bus-name">
        </div>
        <div class="">
          <label for="">District</label>
          <input type="text" name="district">
        </div>
        <div class="">
          <label for="">Bus owner Name</label>
          <input type="text" name="owner-name">
        </div>
        <div class="">
          <label for="">Bus Route</label>
          <input type="text" name="bus-route">
        </div>
        <div class="">
          <label for="">Vehicle number</label>
          <input type="text" name="vehicle-number">
        </div>
        <div class="">
          <button type="submit">Add Bus</button>
        </div>


      </form>
    </div>
    <div class="bus-container">
      <span><h2>LIST OF BUSES</h2></span>
      <table>
          <thead>
            <tr>
              <th scope="col">SELECT</th>
              <th scope="col">NO.OF BUS</th>
              <th scope="col">DISTRICT</th>
              <th scope="col">FRANCHISE NAME</th>
              <th scope="col">NAME OF BUS OWNER</th>
              <th scope="col">BUS NAME</th>
              <th scope="col">BUS ROUTE</th>
              <th scope="col">VEHICLE NO</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><input type="checkbox" id="bus1" name="bus1" value="Bus"></th>
              <td>1</td>
              <td >ERNAKULAM</td>
              <td>BOBBY</td>
              <td>BAIJU</td>
              <td>GEEBEES</td>
              <td>KAKKANAD-FORT KOCHI</td>
              <td>KL-06-E-1997</td>
            </tr>
            <tr>
              <th><input type="checkbox" id="bus2" name="bus2" value="Bus"></th>
              <td>2</td>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>NISHAD</td>
              <td>GURUDEV</td>
              <td>KALOOR-MOOVATTUPUZHA</td>
              <td>KL-03-Y-2700</td>
            </tr>
            <tr>
              <th><input type="checkbox" id="bus3" name="bus3" value="Bus"></th>
              <td>3</td>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>SAJU JOSEPH</td>
              <td>DEVI PRASADHAM</td>
              <td>CHITTOOR-CHOTTANIKARA</td>
              <td>KL-07-AP-8094</td>
            </tr>
            <tr>
              <th><input type="checkbox" id="bus4" name="bus4" value="Bus"></th>
              <td>4</td>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>PRASAD</td>
              <td>DEVI PRASADHAM</td>
              <td>CHITTOOR-CHERANALLOR-MATTANCHERY</td>
              <td>KL-65-C-1572</td>
            </tr>
            <tr>
              <th><input type="checkbox" id="bus5" name="bus5" value="Bus"></th>
              <td>5</td>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>AJAYAKUMAR</td>
              <td>RAO'S</td>
              <td>CHERANALOR-THRIPUNITHURA</td>
              <td>KL-40-A-8765</td>
            </tr>
            <tr>
              <th><input type="checkbox" id="bus6" name="bus6" value="Bus"></th>
              <td>6</td>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>ABDUL SALAM</td>
              <td>SADHIKA</td>
              <td>ERNAKULAM-PARAVOOR</td>
              <td>KL-42-Q-4567</td>
            </tr>
            <tr>
              <th><input type="checkbox" id="bus7" name="bus7" value="Bus"></th>
              <td>7</td>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>ANSAR ALI</td>
              <td>AJMEER</td>
              <td>PARAVOOR-EDAPALLY-VAITTILA</td>
              <td>KL-08-AF-7299</td>
            </tr>
            <tr>
              <th><input type="checkbox" id="bus8" name="bus8" value="Bus"></th>
              <td>8</td>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>SURESH</td>
              <td>AJMEER</td>
              <td>CHERANALLOR-THEAVARA FURRY</td>
              <td>KL-07-BF-7287</td>
            </tr>
            <tr>
              <th><input type="checkbox" id="bus9" name="bus9" value="Bus"></th>
              <td>9</td>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>SUHARA</td>
              <td>AMMANATH</td>
              <td>CHATHANADU-KALLOR</td>
              <td>KL-17-E-1896</td>
            </tr>
            <tr>
              <th><input type="checkbox" id="bus10" name="bus10" value="Bus"></th>
              <td>10</td>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>KHALID</td>
              <td>ABAABEEL</td>
              <td>PARAVOOR-KALLOR</td>
              <td>KL-23-A-7929</td>
            </tr>
  
        </tbody>
      </table>
        
    </div>
    
  </div>

  <!--franchisee main-->
  <div class="franchisee-main" style="display: none;">
    <div class="topbar">
      <div class="toggle" onclick=" toggleMenu();"></div>
      <div class="user">
        <img src="logo-black.png" alt="logo" width="100px">
      </div>
    </div>
    <div class="cardBox">
      <div class="card">
        <div class="">
          <div class="number">28</div>
          <div class="cardName">Franchisees</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-user" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">138</div>
          <div class="cardName">BUSES</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-bus" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">5</div>
          <div class="cardName">Agency</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-book" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">1</div>
          <div class="cardName">Organisation</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-users" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="Add-franchise-details">
      <span><h2>Add Franchisee</h2></span>
      <form action="" id="add-franchisee-form">
        <div class="">
          <label for="">Code</label>
          <input type="text" name="code">
        </div>
        <div class="">
          <label for="">Name</label>
          <input type="text" name="name">
        </div>
        <div class="">
          <label for="">phone number</label>
          <input type="text" name="phone">
        </div>
        <div class="">
          <label for="">Address</label>
          <input type="text" name="address">
        </div>
        <div class="">
          <button>Submit</button>
        </div>


      </form>
    </div>
    <div class="franchisee-container">
      <span><h2>LIST OF FRANCHISEES</h2></span>
      <table id="list-franchisee-table">
          <thead>
            <tr>
              <th scope="col">SL NO</th>
              <th scope="col">FR CODE</th>
              <th scope="col">NAME</th>
              <th scope="col">PHONE</th>
              <th scope="col">ADDRESS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1</th>
              <td >ERNAKULAM</td>
              <td>BOBBY</td>
              <td>1234567890</td>
              
            </tr>
            <tr>
              <th>2</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>1234567890</td>
              
            </tr>
            <tr>
              <th>3</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>1234567890</td>
              
            </tr>
            <tr>
              <th>4</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>1234567890</td>
            </tr>
            <tr>
              <th>5</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>1234567890</td>
            </tr>
            <tr>
              <th>6</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>1234567890</td>
            </tr>
           
        </tbody>
      </table>
        
    </div>
    
  </div>

  <!--add client-->
   
  <div class="add-client-main" style="display: none;">
    <div class="topbar">
      <div class="toggle" onclick=" toggleMenu();"></div>
      <div class="user">
        <img src="logo-black.png" alt="logo" width="100px">
      </div>
    </div>
    <div class="cardBox">
      <div class="card">
        <div class="">
          <div class="number">28</div>
          <div class="cardName">Franchisees</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-user" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">138</div>
          <div class="cardName">BUSES</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-bus" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">5</div>
          <div class="cardName">Agency</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-book" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">1</div>
          <div class="cardName">Client Ads</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-address-book" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="add-client-container">
      <form action="">
        <div class="">
          <div class="select-franchise-or-agency">
            <span><h2>ADD CLIENT</h2></span>
            <form action="">
              <div class="">
                <label for="">Ad Captured By</label>
                <input type="radio">
                <label for="">Franchisee</label>
                <input type="radio" >
                <label for="">Agency</label>
              </div>
              <div class="add-client-bus-details">
              </div>
              <div class="Email">
                <label for="" class="">Email</label>
                <input type="email" placeholder="Enter Email" class="email-InputBox-addClient">
              </div>
              <div class="client-name">
                <label for="">Client Name</label>
                <input type="text" placeholder="Enter Client Name" class="client-InputBox-addClient">
              </div>
              <div class="client-Address">
                <label for="">Address</label>
                <br>
                <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Address"></textarea>
              </div>
              <div class="phone Number">
                <label for="phone">phone number</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
              </div>
              <div class="sumbit-btn">
                <button type="submit">Submit</button>
              </div>
              <span><h2>LIST OF CLIENTS</h2></span>
              <table>
                      <thead>
                        <tr>
                          <th scope="col">SELECT</th>
                          <th scope="col">NO.OF BUS</th>
                          <th scope="col">CLIENT NAME</th>
                          <th scope="col">PHONE NUMBER</th>
                          <th scope="col">EMAIL</th>
                          <th scope="col">ADDRESS</th>
                      </thead>
                      <tbody>
                        <tr>
                          <th><input type="checkbox" id="bus1" name="bus1" value="Bus"></th>
                          <td>1</td>
                          <td >A's CLIENT</td>
                          <td>1234567890</td>
                          <td>abc123@gmail.com</td>
                          <td>nation ads, palakkad</td>
                        </tr>
                        <tr>
                          <th><input type="checkbox" id="bus2" name="bus2" value="Bus"></th>
                          <td>2</td>
                          <td >B's CLIENT</td>
                          <td>1234567890</td>
                          <td>abc123@gmail.com</td>
                          <td>nation ads, palakkad</td>
                        </tr>
                        <tr>
                          <th><input type="checkbox" id="bus3" name="bus3" value="Bus"></th>
                          <td>3</td>
                          <td >c's CLIENT</td>
                          <td>1234567890</td>
                          <td>abc123@gmail.com</td>
                          <td>nation ads, palakkad</td>
                        </tr>
                        <tr>
                          <th><input type="checkbox" id="bus4" name="bus4" value="Bus"></th>
                          <td>4</td>
                          <td >D's CLIENT</td>
                          <td>1234567890</td>
                          <td>abc123@gmail.com</td>
                          <td>nation ads, palakkad</td>
                        </tr>
                        <tr>
                          <th><input type="checkbox" id="bus5" name="bus5" value="Bus"></th>
                          <td>5</td>
                          <td >E's CLIENT</td>
                          <td>1234567890</td>
                          <td>abc123@gmail.com</td>
                          <td>nation ads, palakkad</td>
                        </tr>
                        <tr>
              
                    </tbody>
              </table>
               

            </form>
          </div>
           


      </form>
    </div>
    
        
  </div>
    
  </div>
  <!--agency main-->
  <div class="agency-main" style="display: none;">
    <div class="topbar">
      <div class="toggle" onclick=" toggleMenu();"></div>
      <div class="user">
        <img src="logo-black.png" alt="logo" width="100px">
      </div>
    </div>
    <div class="cardBox">
      <div class="card">
        <div class="">
          <div class="number">28</div>
          <div class="cardName">Franchisees</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-user" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">138</div>
          <div class="cardName">BUSES</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-bus" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">6</div>
          <div class="cardName">Agency</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-book" aria-hidden="true"></i>
        </div>
      </div>
      <div class="card">
        <div class="">
          <div class="number">1</div>
          <div class="cardName">Client</div>
        </div>
        <div class="iconBox">
          <i class="fa fa-users" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="edit-bus-container">
      <span><h2>ADD AGENCY</h2></span>
      <form action="#" id="add-agency-form" method="post">
        <div class="">
          <label for="">Agency Name</label>
          <input type="text" name="name">
        </div>
        <div class="">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>

    <div class="agency-list">
      <span><h2>LIST OF AGENCY</h2></span>
      <table>
        <thead>
          <tr>
            <th>Serial NO</th>
            <th>Agency Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>A</td>
          </tr>
          <tr>
            <td>2</td>
            <td>B</td>
          </tr>
          <tr>
            <td>3</td>
            <td>c</td>
          </tr>
          <tr>
            <td>4</td>
            <td>D</td>
          </tr>
          <tr>
            <td>5</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    
        
  </div>
    <!--settings main or revenue formula-->
    <div class="settings-main" style="display: none;">
      <div class="topbar">
        <div class="toggle" onclick=" toggleMenu();"></div>
        <div class="user">
          <img src="logo-black.png" alt="logo" width="100px">
        </div>
      </div>
      <div class="cardBox">
        <div class="card">
          <div class="">
            <div class="number">28</div>
            <div class="cardName">Franchisees</div>
          </div>
          <div class="iconBox">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
        </div>
        <div class="card">
          <div class="">
            <div class="number">138</div>
            <div class="cardName">BUSES</div>
          </div>
          <div class="iconBox">
            <i class="fa fa-bus" aria-hidden="true"></i>
          </div>
        </div>
        <div class="card">
          <div class="">
            <div class="number">6</div>
            <div class="cardName">Agency</div>
          </div>
          <div class="iconBox">
            <i class="fa fa-book" aria-hidden="true"></i>
          </div>
        </div>
        <div class="card">
          <div class="">
            <div class="number">45</div>
            <div class="cardName">Organisation</div>
          </div>
          <div class="iconBox">
            <i class="fa fa-users" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div class="edit-bus-container">
        <span><h2>TARIFF RATE CALCULATION</h2></span>
        <div class="formula-normal">
          <span><h4>NORMAL</h4></span>
           <form action="">
              <div class="">
                <label for="">company share</label>
                <input type="text" name="company-share" id="company-share" placeholder="Enter %">
              </div>
              <div class="">
                <label for="">Bus owner fee</label>
                <input type="text" name=">Bus-owner-fee" id=">Bus-owner-fee" placeholder="Enter %">
              </div>
              <div class="">
                <label for="">Bus Organisation</label>
                <input type="text" name="Bus-Organisation" id="Bus-Organisation" placeholder="Enter %">
              </div>
              <div class="">
                <label for="">Franchise Share</label>
                <input type="text" name="Franchise-Share" id="Franchise-Share" placeholder="Enter %">
              </div>
           </form>
        </div>
        <div class="formula-by-other-franchisee">
          <span><h4>BY OTHER  FRANCHISEE</h4></span>
          <form action="">
             <div class="">
               <label for="">company share</label>
               <input type="text" name="company-share" id="company-share" placeholder="Enter %">
             </div>
             <div class="">
              <label for="">AD Franchise</label>
              <input type="text" name="AD-Franchise" id="AD-Franchise" placeholder="Enter %">
            </div>
             <div class="">
               <label for="">Bus owner fee</label>
               <input type="text" name="Bus-owner-fee" id="Bus-owner-fee" placeholder="Enter %">
             </div>
             <div class="">
               <label for="">Bus Organisation</label>
               <input type="text" name="Bus-Organisation" id="Bus-Organisation" placeholder="Enter %">
             </div>
             <div class="">
               <label for="">Bus Franchise</label>
               <input type="text" name="Bus-Franchise" id="Bus-Franchise" placeholder="Enter %">
             </div>
             <div class="">
               <label for="">Server Charge</label>
               <input type="text" name="Server-Charge" id="Server-Charge" placeholder="Enter %">
             </div>
          </form>
       </div>
       <div class="formula-ad-agency-company">
        <span><h4>AD AGENCY/COMPANY</h4></span>
        <form action="">
           <div class="">
             <label for="">company share</label>
             <input type="text" name="company-share" id="company-share" placeholder="Enter %">
           </div>
           <div class="">
             <label for="">Bus owner fee</label>
             <input type="text" name="Bus-owner-fee" id="Bus-owner-fee" placeholder="Enter %">
           </div>
           <div class="">
             <label for="">Bus Organisation</label>
             <input type="text" name="Bus-Organisation" id="Bus-Organisation" placeholder="Enter %">
           </div>
           <div class="">
             <label for="">Franchise Share</label>
             <input type="text" name="" id="" placeholder="Enter %">
           </div>
           <div class="">
             <label for="">Ad agency</label>
             <input type="text" name="" id="" placeholder="Enter %">
           </div>
        </form>
     </div>
              <div class="revenue-submit-btn">
                <button type="submit">Submit</button>
              </div>
      </div>
      
          
    </div>


    
  </div>
  




  <script src="script.js"> </script>
  <script >
    function toggleMenu(){
    let toggle = document.querySelector('.toggle');
    let navigation = document.querySelector('.navigation');
    let main = document.querySelector('.main');
    let busMain = document.querySelector('.bus-main');
    toggle.classList.toggle('active');
    navigation.classList.toggle('active');
    main.classList.toggle('active');
    busMain.classList.toggle('active');

  }
  </script>


  <script src="https://kit.fontawesome.com/3db9155662.js" crossorigin="anonymous"></script>
</body>
</html>