function card_number_data_main(){
 $('.main .cardBox .F-number').html(server_data.franchisee.length);
 $('.main .cardBox .B-number').html(server_data.bus.length);
 $('.main .cardBox .A-number').html(server_data.agency.length);
 $('.main .cardBox .C-number').html(server_data.client.length);
}
function card_number_data_order(){
    $('.order-main .cardBox .F-number').html(server_data.franchisee.length);
    $('.order-main .cardBox .B-number').html(server_data.bus.length);
    $('.order-main .cardBox .A-number').html(server_data.agency.length);
    $('.order-main .cardBox .C-number').html(server_data.client.length);
}
function card_number_data_franchisee(){
    $('.franchisee-main .cardBox .F-number').html(server_data.franchisee.length);
    $('.franchisee-main .cardBox .B-number').html(server_data.bus.length);
    $('.franchisee-main .cardBox .A-number').html(server_data.agency.length);
    $('.franchisee-main .cardBox .C-number').html(server_data.client.length);
}
function card_number_data_Client(){
    $('.add-client-main .cardBox .F-number').html(server_data.franchisee.length);
    $('.add-client-main .cardBox .B-number').html(server_data.bus.length);
    $('.add-client-main .cardBox .A-number').html(server_data.agency.length);
    $('.add-client-main .cardBox .C-number').html(server_data.client.length);
}
function card_number_data_bus(){
    $('.bus-main .cardBox .F-number').html(server_data.franchisee.length);
    $('.bus-main .cardBox .B-number').html(server_data.bus.length);
    $('.bus-main .cardBox .A-number').html(server_data.agency.length);
    $('.bus-main .cardBox .C-number').html(server_data.client.length);
}
function card_number_data_organisation(){
    $('.organisation-main.cardBox .F-number').html(server_data.franchisee.length);
    $('.organisation-main.cardBox .B-number').html(server_data.bus.length);
    $('.organisation-main.cardBox .A-number').html(server_data.agency.length);
    $('.organisation-main.cardBox .C-number').html(server_data.client.length);
}
function card_number_data_gst(){
    $('.gst-main .cardBox .F-number').html(server_data.franchisee.length);
    $('.gst-main .cardBox .B-number').html(server_data.bus.length);
    $('.gst-main .cardBox .A-number').html(server_data.agency.length);
    $('.gst-main .cardBox .C-number').html(server_data.client.length);
}
function card_number_data_companyRevenue(){
    $('.company-revenue-main.cardBox .F-number').html(server_data.franchisee.length);
    $('.company-revenue-main.cardBox .B-number').html(server_data.bus.length);
    $('.company-revenue-main.cardBox .A-number').html(server_data.agency.length);
    $('.company-revenue-main.cardBox .C-number').html(server_data.client.length);
}
function card_number_data_serverCharge(){
    $('.server-charge-main.cardBox .F-number').html(server_data.franchisee.length);
    $('.server-charge-main.cardBox .B-number').html(server_data.bus.length);
    $('.server-charge-main.cardBox .A-number').html(server_data.agency.length);
    $('.server-charge-main.cardBox .C-number').html(server_data.client.length);
}

function card_number_data_agency(){
    $('.agency-main .cardBox .F-number').html(server_data.franchisee.length);
    $('.agency-main .cardBox .B-number').html(server_data.bus.length);
    $('.agency-main .cardBox .A-number').html(server_data.agency.length);
    $('.agency-main .cardBox .C-number').html(server_data.client.length);
}
function card_number_data_settings(){
    $('.settings-main .cardBox .F-number').html(server_data.franchisee.length);
    $('.settings-main .cardBox .B-number').html(server_data.bus.length);
    $('.settings-main .cardBox .A-number').html(server_data.agency.length);
    $('.settings-main .cardBox .C-number').html(server_data.client.length);
}