   <table>
          <thead>
            <tr>
              <th scope="col">NO.OF BUS</th>
              <th scope="col">DISTRICT</th>
              <th scope="col">FRANCHISE NAME</th>
              <th scope="col">NAME OF BUS OWNER</th>
              <th scope="col">BUS NAME</th>
              <th scope="col">BUS ROUTE</th>
              <th scope="col">VEHICLE NO</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td >ERNAKULAM</td>
              <td>BOBBY</td>
              <td>BAIJU</td>
              <td>GEEBEES</td>
              <td>KAKKANAD-FORT KOCHI</td>
              <td>KL-06-E-1997</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>NISHAD</td>
              <td>GURUDEV</td>
              <td>KALOOR-MOOVATTUPUZHA</td>
              <td>KL-03-Y-2700</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>SAJU JOSEPH</td>
              <td>DEVI PRASADHAM</td>
              <td>CHITTOOR-CHOTTANIKARA</td>
              <td>KL-07-AP-8094</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>PRASAD</td>
              <td>DEVI PRASADHAM</td>
              <td>CHITTOOR-CHERANALLOR-MATTANCHERY</td>
              <td>KL-65-C-1572</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>AJAYAKUMAR</td>
              <td>RAO'S</td>
              <td>CHERANALOR-THRIPUNITHURA</td>
              <td>KL-40-A-8765</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>ABDUL SALAM</td>
              <td>SADHIKA</td>
              <td>ERNAKULAM-PARAVOOR</td>
              <td>KL-42-Q-4567</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>ANSAR ALI</td>
              <td>AJMEER</td>
              <td>PARAVOOR-EDAPALLY-VAITTILA</td>
              <td>KL-08-AF-7299</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>SURESH</td>
              <td>AJMEER</td>
              <td>CHERANALLOR-THEAVARA FURRY</td>
              <td>KL-07-BF-7287</td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>SUHARA</td>
              <td>AMMANATH</td>
              <td>CHATHANADU-KALLOR</td>
              <td>KL-17-E-1896</td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>KHALID</td>
              <td>ABAABEEL</td>
              <td>PARAVOOR-KALLOR</td>
              <td>KL-23-A-7929</td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>NEJIMON K U</td>
              <td>AADHI</td>
              <td>POOTHOTTA-ALUVA</td>
              <td>KL-05-V-682</td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>NAZEERA</td>
              <td>NAVAS(RAJADHOOD)</td>
              <td>CHERANALLOR-THRIPPUNITHURA</td>
              <td>KL-07-BF-1615</td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>SOSAMMA ALPHONS</td>
              <td>KAVUKKARAN</td>
              <td>ALAPPUZHA-THOPPUMPADY</td>
              <td>KL-02-AG-4092</td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>C P KISHOR</td>
              <td>GYPSI</td>
              <td>KUMBALAGI-KALLOR</td>
              <td>KL-7-AZ-2554</td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>15</td>
              <td>ANAVADYA</td>
              <td>VYITTILA HUB-PIRAVAM</td>
              <td>KL-5-AG-3553</td>
            </tr>
            <tr>
              <th scope="row">16</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>KHQLID</td>
              <td>ABAABEEL</td>
              <td>VARAPUZHA-ALUVA</td>
              <td>KL-07-AQ-5875</td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>NIL</td>
              <td>SREE NARAYANA</td>
              <td>ALAUVA-MANJUMMAL-ALOOR-ERNAKULAM</td>
              <td>KL-7-AZ-2554</td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>SHAJI</td>
              <td>AYZA</td>
              <td>KAKKANADU-ERNAKULAM</td>
              <td>KL-07-BF-6695</td>
            </tr>
            <tr>
              <th scope="row">19</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>NIL</td>
              <td>HOLY MARY</td>
              <td>ERNAKULAM-PERUMBAVOOR</td>
              <td>KL-08-BA-6699</td>
            </tr>
            <tr>
              <th scope="row">20</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>NIL</td>
              <td>AL PHARIDIYA</td>
              <td>ERNAKULAM-KALLUR</td>
              <td>KL-39-E-9786</td>
            </tr>
            <tr>
              <th scope="row">21</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>NIL</td>
              <td>ST.GEORGE</td>
              <td>PERUMBAVOOR-THRIPPUNITHURA</td>
              <td>KL-40-G-3204</td>
            </tr>
            <tr>
              <th scope="row">22</th>
              <td>ERNAKULAM</td>
              <td>BOBBY</td>
              <td>NIL</td>
              <td>PRIYADARSINI</td>
              <td>KOTTAYAM-KAKKANADU</td>
              <td>KL-36-A-5949</td>
            </tr>
            <tr>
              <th scope="row">23</th>
              <td>ERNAKULAM</td>
              <td>SHIHAB</td>
              <td>NIL</td>
              <td>EDEZZA</td>
              <td>PIRAVOM-MUVATTUPUZHA</td>
              <td>KL-17-U-1400</td>
            </tr>
            <tr>
              <th scope="row">24</th>
              <td>ERNAKULAM</td>
              <td>SHIHAB</td>
              <td>NIL</td>
              <td>EDEZZA</td>
              <td>KOTHAMANGALAM-MUVATTUPUZHA</td>
              <td>KL-05-Y-2036</td>
            </tr>
            <tr>
              <th scope="row">25</th>
              <td>ERNAKULAM</td>
              <td>SHIHAB</td>
              <td>NIL</td>
              <td>PRINCE</td>
              <td>PIRAVOM-KOOTHATTUKULAM</td>
              <td>KL-39-N-1975</td>
            </tr>
            <tr>
              <th scope="row">26</th>
              <td>KANNUR</td>
              <td>BIJU JONY</td>
              <td>RAJESH</td>
              <td>NELLUR</td>
              <td>SREEKANDAPURAM-IRIKKUR</td>
              <td>KL-59-L-3374</td>
            </tr>
            <tr>
              <th scope="row">27</th>
              <td>KANNUR</td>
              <td>COMAPNY</td>
              <td>SALIM JAFFER</td>
              <td>EMIRATES</td>
              <td>KANNUR-PAYYANNUR</td>
              <td>KL-13-AR-0899</td>
            </tr>
            <tr>
              <th scope="row">28</th>
              <td>KOLLAM</td>
              <td>SHAROOK & SANDEEP</td>
              <td>RITHU SURESH</td>
              <td>RESHMA(PONNUS)</td>
              <td>PATHANAPURAM-PUNNALA</td>
              <td>KL-08-AL-4584</td>
            </tr>
            <tr>
              <th scope="row">29</th>
              <td>KOLLAM</td>
              <td>SHAROOK & SANDEEP</td>
              <td>ANIL KUMAR</td>
              <td>IRIN(ACHUS)</td>
              <td>KARUNAGAPALLI-AYZHEEKAL</td>
              <td>KL-02-Z-603</td>
            </tr>
            <tr>
              <th scope="row">30</th>
              <td>KOLLAM</td>
              <td>SHAROOK & SANDEEP</td>
              <td>NITHIN R</td>
              <td>KUNABAYIKKULATHAMMA</td>
              <td>CHAVARA-CHINNAKADA-ELAMBALLOOR</td>
              <td>KL-02-AA-3330</td>
            </tr>
            <tr>
              <th scope="row">31</th>
              <td>KOLLAM</td>
              <td>SHAROOK & SANDEEP</td>
              <td>CHANDRA BABU J</td>
              <td>SHANKAR LAKSHMI</td>
              <td>KOLLAM-PERUMAN</td>
              <td>KL-05-T-2970</td>
            </tr>
            <tr>
              <th scope="row">32</th>
              <td>KOLLAM</td>
              <td>SHAROOK & SANDEEP</td>
              <td>SARASWATHY G</td>
              <td>SARASWATHY</td>
              <td>AYOOR-ANJAL-KULATHOOPUZHA</td>
              <td>KL-02-AA-79</td>
            </tr>
            <tr>
              <th scope="row">33</th>
              <td>KOLLAM</td>
              <td>SHAROOK & SANDEEP</td>
              <td>SARASWATHY</td>
              <td>SARASWATHY</td>
              <td>KOLLAM-KOTTIYAM</td>
              <td>KL-02-AD-621</td>
            </tr>
            <tr>
              <th scope="row">34</th>
              <td>KOLLAM</td>
              <td>SHAROOK & SANDEEP</td>
              <td>SANDTHOSH KUMAR</td>
              <td>SREE SAGEETHAM</td>
              <td>KOTTIYAM-CHATHANOOR-PARAVUR</td>
              <td>KL-02-BK-0145</td>
            </tr>
            <tr>
              <th scope="row">35</th>
              <td>KOLLAM</td>
              <td>SHAROOK & SANDEEP</td>
              <td>FASALUDHEEN</td>
              <td>BISMILLAH</td>
              <td>VARKALA-PARAVOOR</td>
              <td>KL-07-AZ-4754</td>
            </tr>
            <tr>
              <th scope="row">36</th>
              <td>KOLLAM</td>
              <td>SHAROOK & SANDEEP</td>
              <td>KUNJUMON</td>
              <td>PROFESSOR</td>
              <td>KOTTARAKKARA-PUTHOOR-KARUNAGAPPILLY</td>
              <td>KL-29-A-9300</td>
            </tr>
            <tr>
              <th scope="row">37</th>
              <td>KOLLAM</td>
              <td>SHAROOK & SANDEEP</td>
              <td>SUNIL M</td>
              <td>ST.JOHN'S</td>
              <td>KOLLAM-KOTTARAKKARA</td>
              <td>KL-02-AB-4748</td>
            </tr>
            <tr>
              <th scope="row">38</th>
              <td>KOTTAYAM</td>
              <td>SHAJAN MATHEW</td>
              <td>JOSEPH JACOB</td>
              <td>ST THOMAS</td>
              <td>PULIKALKAVALA-KOTTAYAM</td>
              <td>KL-05-AD-9865</td>
            </tr>
            <tr>
              <th scope="row">39</th>
              <td>KOTTAYAM</td>
              <td>SHAJAN MATHEW</td>
              <td>GEETHA SATYAN</td>
              <td>HARITHA</td>
              <td>KANJIRAMJETTY-MEDICAL COLLEGE</td>
              <td>KL-05-AA-4078</td>
            </tr>
            <tr>
              <th scope="row">40</th>
              <td>KOTTAYAM</td>
              <td>SHAJAN MATHEW</td>
              <td>MOLY MANUAL</td>
              <td>ST MARIA</td>
              <td>KOTTAYAM-ALUMTHARA</td>
              <td>KL-35-K-2161</td>
            </tr>
            <tr>
              <th scope="row">41</th>
              <td>KOTTAYAM</td>
              <td>SHAJAN MATHEW</td>
              <td>KAMALAKSHI</td>
              <td>VYSHAK</td>
              <td>THIRUVARPU-KOTTAYAM</td>
              <td>KL-03-S-4464</td>
            </tr>
            <tr>
              <th scope="row">42</th>
              <td>KOTTAYAM</td>
              <td>SHAJAN MATHEW</td>
              <td>M N SASIDHARAN</td>
              <td>COMPANION</td>
              <td>PALA-ETTUMANUR</td>
              <td>KL-26-F-6464</td>
            </tr>
            <tr>
              <th scope="row">43</th>
              <td>KOTTAYAM</td>
              <td>GOPALA KRISHNAN</td>
              <td>SAJU JOSEPH</td>
              <td>MARIA DAS</td>
              <td>KOTTAYAM-ERNAKULAM</td>
              <td>KL-36-E-7533</td>
            </tr>
            <tr>
              <th scope="row">44</th>
              <td>KOTTAYAM</td>
              <td>GOPALA KRISHNAN</td>
              <td>SAJI C J</td>
              <td>AMMUKUTTY </td>
              <td>THIRUVALLA-KOTTAYAM</td>
              <td>KL-33-C-8186</td>
            </tr>
            <tr>
              <th scope="row">45</th>
              <td>KOTTAYAM</td>
              <td>GOPALA KRISHNAN</td>
              <td>T K JAYARAJ</td>
              <td>GURUDEVA</td>
              <td>ERATTUPETTA-KOTTAYAM</td>
              <td>KL-05-AF-7840</td>
            </tr>
            <tr>
              <th scope="row">46</th>
              <td>KOTTAYAM</td>
              <td>GOPALA KRISHNAN</td>
              <td>JOBIN GEO</td>
              <td>YATHRAK MOTORS</td>
              <td>KOTTAYAM-CHERTHALA</td>
              <td>KL-35-F-7257</td>
            </tr>
            <tr>
              <th scope="row">47</th>
              <td>KOTTAYAM</td>
              <td>GOPALA KRISHNAN</td>
              <td>SABU PHILIP</td>
              <td>THEJUS</td>
              <td>KOTTAYAM-KATTAPANANA-NEDUKANDAM</td>
              <td>KL-38-F-7960</td>
            </tr>
            <tr>
              <th scope="row">48</th>
              <td>KOZHIKODE</td>
              <td>COMPANY</td>
              <td>MARIYAM</td>
              <td>EXPRESS</td>
              <td>KOZHIKODE-CHANTHAKUNNU</td>
              <td>KL-58-R-0800</td>
            </tr>
            <tr>
              <th scope="row">49</th>
              <td>KOZHIKODE</td>
              <td>COMPANY</td>
              <td>MOHANAN</td>
              <td>KBT</td>
              <td>KOZHIKODE-PERIMBOOLA</td>
              <td>KL-11-AS-6336</td>
            </tr>
            <tr>
              <th scope="row">50</th>
              <td>KOZHIKODE</td>
              <td>COMPANY</td>
              <td>MOHAMMED IQBAL</td>
              <td>OSCAR</td>
              <td>PULLURAMPARA-KOZHIKODE</td>
              <td>KL-57-F-4553</td>
            </tr>
            <tr>
              <th scope="row">51</th>
              <td>KOZHIKODE</td>
              <td>COMPANY</td>
              <td>MANOJ</td>
              <td>UNITED</td>
              <td>KOZHIKODE-THALAYAD-BALUSSERI</td>
              <td>KL-11-AG-6669</td>
            </tr>
            <tr>
              <th scope="row">52</th>
              <td>MALAPPURAM</td>
              <td>COMPANY</td>
              <td>ASSANKUTTY</td>
              <td>MC BROTHERS</td>
              <td>MANJERI-TIRUR</td>
              <td>KL-55-Z-4759</td>
            </tr>
            <tr>
              <th scope="row">53</th>
              <td>MALAPPURAM</td>
              <td>JAINE</td>
              <td>YOOSUF</td>
              <td>MPK</td>
              <td>PERINTHALAMANNA-VALANCHERY-KUTTIPURAM</td>
              <td>KL-53-M-1872</td>
            </tr>
            <tr>
              <th scope="row">54</th>
              <td>MALAPPURAM</td>
              <td>COMPANY</td>
              <td>FAYIS</td>
              <td> BUTTERFLY</td>
              <td>PERINTHALMANNA-MUNDERI</td>
              <td>KL-18-D-0246</td>
            </tr>
            <tr>
              <th scope="row">55</th>
              <td>MALAPPURAM</td>
              <td>COMPANY</td>
              <td>UMMAR P K</td>
              <td> PKB</td>
              <td>POOKKOTTUMPADAM-MAJERI-ELANKUR-WANDOOR</td>
              <td>KL-11-AG-8649</td>
            </tr>
            <tr>
              <th scope="row">56</th>
              <td>MALAPPURAM</td>
              <td>COMPANY</td>
              <td>ESWARAMOORTHY</td>
              <td> RAJARANI</td>
              <td>MARUTHAKADAV-MANJERI-VAZHIKADAV</td>
              <td>KL-13-V-3256</td>
            </tr>
            <tr>
              <th scope="row">57</th>
              <td>MALAPPURAM</td>
              <td>COMPANY</td>
              <td>MUSTHAFA</td>
              <td> SHAMNA</td>
              <td>KALIKAVU-VANDOOR-CHOKKAD</td>
              <td>KL-08-AY-4059</td>
            </tr>
            <tr>
              <th scope="row">58</th>
              <td>MALAPPURAM</td>
              <td>JAINE</td>
              <td>BASHEER 811946784</td>
              <td>THACHAMPATTA</td>
              <td>MANNARKKAD-PERINTAHLMANNA-MUTHUKURISSI</td>
              <td>KL-10-80-7139</td>
            </tr>
            <tr>
              <th scope="row">59</th>
              <td>MALAPPURAM</td>
              <td>JAINE</td>
              <td>MUMANVAR</td>
              <td>AYNOOS</td>
              <td>PATTAMBI-PERINTHALMANNA</td>
              <td>KL-53-Q-8773</td>
            </tr>
            <tr>
              <th scope="row">60</th>
              <td>MALAPPURAM</td>
              <td>SHIHAB</td>
              <td>NIL</td>
              <td>ROSE</td>
              <td>KUTTAYI-AZHIMUKHAM-B.P.ANGADI-PERIYAPURAM</td>
              <td>KL-55-V-6073</td>
            </tr>
            <tr>
            <th scope="row">61</th>
              <td>MALAPPURAM</td>
              <td>SHIHAB</td>
              <td>NIL</td>
              <td>MALALA</td>
              <td>THANOOR-VATTATHANI-POOKA</td>
              <td>KL-55-AC-2246</td>
            </tr>
            <tr>
            <th scope="row">62</th>
              <td>PALAKKAD</td>
              <td>VINU PAUL ALUKKA</td>
              <td>GOPINATHAN T</td>
              <td>NMT</td>
              <td>PALAKKAD-CHITTUR</td>
              <td>KL-70-A-9099</td>
            </tr>
            <tr>
              <th scope="row">63</th>
                <td>PALAKKAD</td>
                <td>VINU PAUL ALUKKA</td>
                <td>UNNIKRISHNAN</td>
                <td>FIVE STAR</td>
                <td>PALAKKAD-NEMMARA</td>
                <td>KL-70-6969</td>
            </tr>
            <tr>
              <th scope="row">64</th>
                <td>PALAKKAD</td>
                <td>VINU PAUL ALUKKA</td>
                <td>MOHAN KUMAR</td>
                <td>GURUDEVAN</td>
                <td>PALAKKAD-KONGAD-PATHIRIPLA</td>
                <td>KL-09-AS-7521</td>
            </tr>
            <tr>
              <th scope="row">65</th>
                <td>PALAKKAD</td>
                <td>VINU PAUL ALUKKA</td>
                <td>MANIKANDAN</td>
                <td>KALATHIL</td>
                <td>PALAKKAD-MALAMPUZHA</td>
              <td>KL-51-5531</td>
            </tr>
              <tr>
                    <th scope="row">66</th>
                      <td>PALAKKAD</td>
                      <td>VINU PAUL ALUKKA</td>
                      <td>RAVEENDRAN C</td>
                      <td>RAVI RAJ(LXMI SAMANVITA)</td>
                      <td>PALAKKAD-KOZHINJAMPARA</td>
                      <td>KL-70-A-7779</td>
              </tr>
              <tr>
                  <th scope="row">67</th>
                    <td>PALAKKAD</td>
                    <td>VINU PAUL ALUKKA</td>
                    <td>NIL</td>
                    <td>SNR</td>
                    <td>PALAKKAD-PERUVEMBA-PUTHUNAGARM</td>
                    <td>KL-13-K-7077</td>
              </tr>
              <tr>
                <th scope="row">68</th>
                  <td>PALAKKAD</td>
                  <td>VINU PAUL ALUKKA</td>
                  <td>NIL</td>
                  <td>GOOD LUCK</td>
                  <td>PALAKKAD-PERINGOTTUKURISSI</td>
                  <td>KL-35-B-4005</td>
              </tr>
              <tr>
                <th scope="row">69</th>
                  <td>PALAKKAD</td>
                  <td>COMPANY</td>
                  <td>MOHAMMED RAFI</td>
                  <td>KOTTAKUZHIKKAL</td>
                  <td>PALAKKAD-OTTAPALAM-SHORNUR</td>
                  <td>KL-51-4665</td>
              </tr>
              <tr>
                <th scope="row">70</th>
                  <td>PALAKKAD</td>
                  <td>COMPANY</td>
                  <td>RESHMI</td>
                  <td>VALLUVANADU</td>
                  <td>CHERPULASSERY-OTTAPALAM-SHORNUR-PATTAMBI</td>
                  <td>KL-52-Q-5631</td>
              </tr>
              <tr>
                <th scope="row">71</th>
                  <td>PALAKKAD</td>
                  <td>COMPANY</td>
                  <td>RAMESH</td>
                  <td>SREERAM</td>
                  <td>SHORNUR-PATTAMBI</td>
                  <td>KL-51-A-8987</td>
              </tr>
              <tr>
                <th scope="row">72</th>
                  <td>PALAKKAD</td>
                  <td>SUJEESH ALATHUR</td>
                  <td>AYYAPPAN C</td>
                  <td>AYYAPPAVIJAYAM</td>
                  <td>NEMMARA-NEMMAR-PAZHAYANNUR</td>
                  <td>KL-9-AB-1122</td>
              </tr>
              <tr>
                <th scope="row">73</th>
                  <td>PALAKKAD</td>
                  <td>SUJEESH ALATHUR</td>
                  <td>NIL</td>
                  <td>AYYAPPAVIJAYAM 2</td>
                  <td>CHELAKKARA-PAZHAYANNUR-ALATHUR-KUZHALMANNAM</td>
                  <td>KL-09-T-7203</td>
              </tr>
              <tr>
                <th scope="row">74</th>
                  <td>PALAKKAD</td>
                  <td>SUJEESH ALATHUR</td>
                  <td>SHANAVS S</td>
                  <td>SHABNA</td>
                  <td>KAKKANCHERRY-PALAKKAD</td>
                  <td>KL-49-4300</td>
              </tr>
              <tr>
                <th scope="row">75</th>
                  <td>PALAKKAD</td>
                  <td>SUJEESH ALATHUR</td>
                  <td>NIL</td>
                  <td>ARUNA(2)</td>
                  <td>PAZHAYAMBALAKODU-ALATHUR-VADAKENCHERY</td>
                  <td>KL-51-5376</td>
              </tr>
              <tr>
                <th scope="row">76</th>
                  <td>PALAKKAD</td>
                  <td>SANTHOSH</td>
                  <td>NIL</td>
                  <td>ARUNA(1)</td>
                  <td>THIRUVILLAMALA-OTTAPALAM-ALATHUR</td>
                  <td>KL-03-J-555</td>
              </tr>
              <tr>
                <th scope="row">77</th>
                  <td>PALAKKAD</td>
                  <td>SANTHOSH</td>
                  <td>RAJAN</td>
                  <td>GEETAHNJALI(AYYAPPA JOTHI)</td>
                  <td>PUTHUKODU-VADEKKANCHERY-ALATHUR-KUNISERY-KODUVAYUR-PALAKKAD</td>
                  <td>KL-09-S-2575</td>
              </tr>
              <tr>
                <th scope="row">78</th>
                  <td>PALAKKAD</td>
                  <td>SATHOSH</td>
                  <td>KRISHNADAS</td>
                  <td>KUTTANS</td>
                  <td>VELANTHAVALM TO ALATHUR <br>ALATHUR TO VELANTHAVALAM</td>
                  <td>KL-70-A-2485</td>
              </tr>
              <tr>
              <th scope="row">79</th>
              <td>PALAKKAD</td>
              <td>HARIS</td>
              <td>VARGHEESE M M 9946960994</td>
              <td>ST MARY'S</td>
              <td>MANNARKKAD-PALAKKAD</td>
              <td>KL-50-J-0346</td>
              </tr>
              <tr>
              <th scope="row">80</th>
              <td>PALAKKAD</td>
              <td>HARIS</td>
              <td>MUHAMMED ALI 9847731917</td>
              <td>FIFA</td>
              <td>MANNARKKAD-MAYILAMPADAM</td>
              <td>KL-50-H-983</td>
              </tr>
              <tr>
              <th scope="row">81</th>
              <td>PALAKKAD</td>
              <td>HARIS</td>
              <td>LATHEEF-9656209056</td>
              <td>THREE STAR</td>
              <td>MALAPPURAM-MANNARKKAD</td>
              <td>KL-10-AS-3201</td>
              </tr>
              <tr>
              <th scope="row">82</th>
              <td>PALAKKAD</td>
              <td>HARIS</td>
              <td>VENUGOPAL K P</td>
              <td>UDAYA 1</td>
              <td>CHERPULASSERY-MANNARKKAD-PATTAMBI</td>
              <td>KL-50-D-3578</td>
              </tr>
              <tr>
              <th scope="row">83</th>
              <td>PALAKKAD</td>
              <td>HARIS</td>
              <td>VENUGOPAL K P</td>
              <td>UDAYA 2</td>
              <td>MANNARKKAD-OTTAPALAM</td>
              <td>KL-50-A-2367</td>
              </tr>
              <tr>
              <th scope="row">84</th>
              <td>PATHANAMTHITTA</td>
              <td>AJEESH</td>
              <td>SUNIL</td>
              <td>AVE MARIYA</td>
              <td>SEETHATHODU-PATAHNAMTHITTA-PANTHALAM</td>
              <td>KL-03-R-5011</td>
              </tr>
              <tr>
              <th scope="row">85</th>
              <td>PATHANAMTHITTA</td>
              <td>AJEESH</td>
              <td>PROMODH KUMAR</td>
              <td>KRISHNA</td>
              <td>RANNI-ARUMELI-THIRUVALLA</td>
              <td>KL-40-C-2626</td>
              </tr>
              <tr>
              <th scope="row">86</th>
              <td>PATHANAMTHITTA</td>
              <td>AJEESH</td>
              <td>PROMODH KUMAR</td>
              <td>KRISHNA (2)</td>
              <td>RANNY-THIRUVALLA-PERUNADU-MADATHUMUZHI</td>
              <td>KL-62-C-171</td>
              </tr>
              <tr>
              <th scope="row">87</th>
              <td>PATHANAMTHITTA</td>
              <td>AJEESH</td>
              <td>NIL</td>
              <td>AVE MARIYA</td>
              <td>PATHANAMTHITTA-KOZHANACHERRY-AAGA</td>
              <td>KL-62-B-2958</td>
              </tr>
              <tr>
              <th scope="row">88</th>
              <td>PATHANAMTHITTA</td>
              <td>AJEESH</td>
              <td>AYCHAN</td>
              <td>STAR</td>
              <td>PATHANAMTHITTA-KOTTAYAM</td>
              <td>KL-05-W-4460</td>
              </tr>
              <tr>
              <th scope="row">89</th>
                <td>PATHANAMTHITTA</td>
                <td>VINU</td>
                <td>JOHNSON P MATHEW</td>
                <td>PAZHOOR MOTOR'S</td>
                <td>PATHANAMTHITTA-CHENGANNOOR</td>
                <td>KL-03-X-1011</td>
              </tr>
              <tr>
                <th scope="row">90</th>
                  <td>PATHANAMTHITTA</td>
                  <td>VINU</td>
                  <td>RAJU-</td>
                  <td>NEETHANZ</td>
                  <td>PATAHNAMTHITTA-ADOOR-KAYAMKULAM</td>
                  <td>KL-17-D-9308</td>
              </tr>
              <tr>
                <th scope="row">91</th>
                  <td>PATHANAMTHITTA</td>
                  <td>VINU</td>
                  <td>SHABU VARGHEES</td>
                  <td>KADUKOICKAL</td>
                  <td>HARIPPODU-MAVELIKKARA-PANTHALAM-PATAHNAMTHITTA</td>
                  <td>KL-38-D-3443</td>
              </tr>
              <tr>
                <th scope="row">92</th>
                  <td>TRIVANDRUM</td>
                  <td>SALIM</td>
                  <td>K RAJESH</td>
                  <td>ANANTHAPATHMANABAN</td>
                  <td>ATTINGAL-KALLAMBALAM-VARKKALA</td>
                  <td>KL-16-D-4399</td>
              </tr>
              <tr>
                <th scope="row">93</th>
                  <td>TRIVANDRUM</td>
                  <td>SALIM</td>
                  <td>VINSAN V</td>
                  <td>BALASUBHRAMANIYAM</td>
                  <td>KARIYAT-VENJARAMOODU</td>
                  <td>KL-02-T-7200</td>
              </tr>
              <tr>
                <th scope="row">94</th>
                  <td>TRIVANDRUM</td>
                  <td>SALIM</td>
                  <td>DENNIMON D</td>
                  <td>KARTHIK 1</td>
                  <td>ATTINGAL-VARKKALA</td>
                  <td>KL-05-Q-7279</td>
              </tr>
                  <tr>
                  <th scope="row">95</th>
                  <td>TRIVANDRUM</td>
                  <td>SALIM</td>
                  <td>SUDHEER S</td>
                  <td>RAHUL</td>
                  <td>ATTINAGL-KILIMANOOR-KADAKKAL</td>
                  <td>KL--25-5499</td>
                  </tr>
                  <tr>
                  <th scope="row">96</th>
                  <td>TRIVANDRUM</td>
                  <td>SALIM</td>
                  <td>DENNIMON D</td>
                  <td>KARTHIK 2</td>
                  <td>ATTINGAL-VENJARAMOODU</td>
                  <td>KL-16-J-5508</td>
                  </tr>
                  <tr>
                  <th scope="row">97</th>
                  <td>TRIVANDRUM</td>
                  <td>UNNIKRISHNAN</td>
                  <td>MOHAMMED ASHARAF</td>
                  <td>HABEEBI</td>
                  <td>ATTINGAL-PUNALOOR</td>
                  <td>KL-16-8285</td>
                  </tr>
                  <tr>
                  <th scope="row">98</th>
                  <td>TRIVANDRUM</td>
                  <td>UNNIKRISHNAN</td>
                  <td>BINU</td>
                  <td>VARKKELESHVARAN(KMS)</td>
                  <td>AYILAM KADAVU-AYAKONAM</td>
                  <td>KL-05-Q-5007</td>
                  </tr>
                  <tr>
                  <th scope="row">99</th>
                  <td>TRIVANDRUM</td>
                  <td>UNNIKRISHNAN</td>
                  <td>SHAHIKALA</td>
                  <td>SKV SHREEKRISHNAN</td>
                  <td>ATTINGAL-MADETHARA-KULUTHUPUZHA</td>
                  <td>KL-16-L-9637</td>
                  </tr>
                  <tr>
                  <th scope="row">100</th>
                  <td>TRIVANDRUM</td>
                  <td>UNNIKRISHNAN</td>
                  <td>SAJI</td>
                  <td>SANGHEETHA</td>
                  <td>ATTINGALVARKKALA</td>
                  <td>KL-05-T-2639</td>
                  </tr>
                  <tr>
                  <th scope="row">101</th>
                  <td>TRIVANDRUM</td>
                  <td>UNNIKRISHNAN</td>
                  <td>UNNIKRISHNA PILLA</td>
                  <td>ARAPPURA</td>
                  <td>VAMANPURAM-CHIRAYANKIZH</td>
                  <td>KL-16-P-7010</td>
                  </tr>
                  <tr>
                  <th scope="row">102</th>
                  <td>TRIVANDRUM</td>
                  <td>JAYCHANDRAN</td>
                  <td>VISHNU</td>
                  <td>VISHNU</td>
                  <td>PAPPANAGOD-KODAPPANAMKUNNU</td>
                  <td>KL-01-BX-5355</td>
                  </tr>
                  <tr>
                  <th scope="row">103</th>
                    <td>TRIVANDRUM</td>
                    <td>JAYCHANDRAN</td>
                    <td>K MURALEEDHARAN</td>
                    <td>VISHNU</td>
                    <td>VAZHAMUTTAM-SHREEKARYAM</td>
                    <td>KL-01-AT-7745</td>
                  </tr>
                  <tr>
                  <th scope="row">104</th>
                      <td>TRIVANDRUM</td>
                      <td>JAYCHANDRAN</td>
                      <td>MANJUSHA</td>
                      <td>MANJEERAM</td>
                      <td>BHEEMAPALLI-POONTHURA</td>
                      <td>KL-01-AU-7878</td>
                  </tr>
                  <tr>
                    <th scope="row">105</th>
                        <td>TRIVANDRUM</td>
                        <td>JAYCHANDRAN</td>
                        <td>T SURESH KUMAR</td>
                        <td>SURYA(RG BROTHERS)</td>
                        <td>THIRUVALLAM-NETTAYAM</td>
                        <td>KL-07-BG-603</td>
                    </tr>
                    <tr>
                      <th scope="row">106</th>
                          <td>TRIVANDRUM</td>
                          <td>JAYCHANDRAN</td>
                          <td>MANJUSHA</td>
                          <td>KAYLASANADHAN</td>
                          <td>BHEEMAPALLI-VALIYAVILLA</td>
                          <td>KL-01-AM-1551</td>
                      </tr>
                      <tr>
                        <th scope="row">107</th>
                            <td>TRIVANDRUM</td>
                            <td>SHAMEER</td>
                            <td>MURALEEDHARAN NAYAR</td>
                            <td>ATTUKAL(1)</td>
                            <td>PRAVACHAMBALAM-KUDAPPANAKUNNU(CIVIL STATION)</td>
                            <td>KL-59-F-7077</td>
                        </tr>
                  <tr>
                    <th scope="row">108</th>
                        <td>TRIVANDRUM</td>
                        <td>SHAMEER</td>
                        <td>MURALEEDHARAN NAYAR</td>
                        <td>ATTUKAL(2)</td>
                        <td>KALADY-PULLYARKOTTA</td>
                        <td>KL-01-BW-720</td>
                </tr>
              <tr>
                <th scope="row">109</th>
                    <td>TRIVANDRUM</td>
                    <td>SHAMEER</td>
                    <td>MURALEEDHARAN NAYAR</td>
                    <td>ATTUKAL(3)</td>
                    <td>VALIYATHURA-KUDAPPANAKUNNU(CIVIL STATION)</td>
                    <td>KL-01-AU-5353</td>
              </tr>
              <tr>
                <th scope="row">110</th>
                    <td>TRIVANDRUM</td>
                    <td>SHAMEER</td>
                    <td>MURALEEDHARAN NAYAR</td>
                    <td>ATTUKAL(4)</td>
                    <td>THRIKKANNAPURAM-MEDICAL COLLEGE</td>
                    <td>KL-01-AT-4949</td>
                </tr>
                <tr>
                  <th scope="row">111</th>
                      <td>TRIVANDRUM</td>
                      <td>SHAMEER</td>
                      <td>MURALEEDHARAN NAYAR</td>
                      <td>ATTUKAL(5)</td>
                      <td>PULAYANARKOTTA-KALADI</td>
                      <td>KL-01-BQ-2214</td>
                  </tr>
                  <tr>
                    <th scope="row">112</th>
                        <td>TRIVANDRUM</td>
                        <td>SHAMEER</td>
                        <td>PRAJEEN S.S</td>
                        <td>MENAKA</td>
                        <td>MANACAUD-PONGUMOODU</td>
                        <td>KL-16-E-7576</td>
                  </tr>
                  
                  <tr>
                    <th scope="row">113</th>
                        <td>TRIVANDRUM</td>
                        <td>SHAMEER</td>
                        <td>VIJAY KUMAR</td>
                        <td>VIVEKANANDA</td>
                        <td>KALADI-MEDIAL COLLEGE</td>
                        <td>KL-21-A-4779</td>
                  </tr>
                  <tr>
                    <th scope="row">114</th>
                        <td>TRIVANDRUM</td>
                        <td>SHAMEER</td>
                        <td>VIJAY KUMAR</td>
                        <td>AMMA</td>
                        <td>SEEKARYAM-VELI RAILWAY STATION</td>
                        <td>KL-01-BJ-9693</td>
                  </tr>
                  <tr>
                    <th scope="row">115</th>
                        <td>TRIVANDRUM</td>
                        <td>SHAMEER</td>
                        <td>VIJAY KUMAR</td>
                        <td>CHANDRA</td>
                        <td>KARIKKAKAM TEMPLE-PAPPANAMCODE</td>
                        <td>KL-01-AT-5353</td>
                  </tr>
                  <tr>
                    <th scope="row">116</th>
                        <td>TRIVANDRUM</td>
                        <td>SHAMEER</td>
                        <td>ANIL KUMAR</td>
                        <td>SREE RANGANADHAN</td>
                        <td>THAMALAM-VAZHAYILA</td>
                        <td>KL-07-AZ-6920</td>
                  </tr>
                  <tr>
                    <th scope="row">117</th>
                        <td>THRISSUR</td>
                        <td>ANILKUMAR/BOBBY</td>
                        <td>FRANCIS C A</td>
                        <td>MARYMATHA CHRIST</td>
                        <td>THRISSUR-CHERPPU-THRIPPAYAR</td>
                        <td>KL-08-BM-5616</td>
                  </tr>
                  <tr>
                    <th scope="row">118</th>
                        <td>THRISSUR</td>
                        <td>ANILKUMAR/BOBBY</td>
                        <td>SASANKH KUNNANTHULLY</td>
                        <td>KIRAN</td>
                        <td>THRISSUR-THRIPPAYAR-PERINJANAM</td>
                        <td>KL-08-AO-1101</td>
                  </tr>
                  <tr>
                    <th scope="row">119</th>
                        <td>THRISSUR</td>
                        <td>ANILKUMAR/BOBBY</td>
                        <td>MOHANAN K P</td>
                        <td>NIMMIMOL</td>
                        <td>CHALAKKUDI-KODUNGALLUR</td>
                        <td>KL-07-G-5361</td>
                  </tr>
                  <tr>
                    <th scope="row">120</th>
                        <td>THRISSUR</td>
                        <td>ANILKUMAR/BOBBY</td>
                        <td>NIL</td>
                        <td>BANASINI</td>
                        <td>GURUVAYOOR-KODUNGALLUR</td>
                        <td>KL-47-F-5889</td>
                  </tr>
              <tr>
                <th scope="row">121</th>
                    <td>THRISSUR</td>
                    <td>ANILKUMAR/BOBBY</td>
                    <td>DHINESH KUMAR T C</td>
                    <td>MAHADEVA</td>
                    <td>THRISSUR-KODUNGALLUR</td>
                    <td>KL-08-BJ-5695</td>
              </tr>
              <tr>
                <th scope="row">122</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>AJIH K N</td>
                    <td>CRESCENT</td>
                    <td>KUNNAMKULAM TO SHORNUR</td>
                    <td>KL-46-E-3503</td>
              </tr>
              <tr>
                <th scope="row">123</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>LAIJU</td>
                    <td>SREE AYYAPPAN</td>
                    <td>THRISSUR TO CHAVAKKAD</td>
                    <td>KL-14-L-1077</td>
              </tr>
              <tr>
                <th scope="row">124</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>RAJESH SUNIL</td>
                    <td>SREE BHADRA</td>
                    <td>THRISSUR TO VADAKKENCHERRY TO OTTAPALAM</td>
                    <td>KL-08-AQ-3939</td>
              </tr>
              <tr>
                <th scope="row">125</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>SUHEESH SUNDHARAN</td>
                    <td>PUSHPAK</td>
                    <td>THRISSUR TO MEDICAL COLLEGE AMALA</td>
                    <td>KL-07-CG-4045</td>
              </tr>
              <tr>
                <th scope="row">126</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>SASANKH</td>
                    <td>KIRAN 3</td>
                    <td>THRISSUR TO KANJANI TO CHAVAKKAD</td>
                    <td>KL-08-AX-1242</td>
              </tr>
              <tr>
                <th scope="row">127</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>SASANKH</td>
                    <td>KIRAN 2</td>
                    <td>THRISSUR TO VADANAPALLY TO CHETTUVA</td>
                    <td>KL-08-AR-5656</td>
              </tr>
              <tr>
                <th scope="row">128</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>K S RAJAN</td>
                    <td>AYYAPPA AMMA</td>
                    <td>THRISSUR TO KATTOOR TO PERNJANAM</td>
                    <td>KL-45-N-6788</td>
              </tr>
              <tr>
                <th scope="row">129</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>SANTHOSH V P</td>
                    <td>POOJA</td>
                    <td>THRISSUR TO MALA TO IRINJALAKUDA</td>
                    <td>KL-45-B-4656</td>
              </tr>
              <tr>
                <th scope="row">130</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>MOLLY MT</td>
                    <td>LOVING GROUP</td>
                    <td>THRISSUR TO VALAKKAVU</td>
                    <td>KL-58-B-0603</td>
              </tr>
              <tr>
                <th scope="row">131</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>SALEEL</td>
                    <td>MERIT</td>
                    <td>CHAVAKKDU-KKM-PONNANI</td>
                    <td>KL-46-G-9860</td>
              </tr>
              <tr>
                <th scope="row">132</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>ANS PAUL</td>
                    <td>PUNYALAN</td>
                    <td>GURUVAYOOR-KUNNAMKULAM-PATTAMBI-CHERPPULASSERY</td>
                    <td>KL-09-X-1220</td>
              </tr>
              <tr>
                <th scope="row">133</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>THANKAMANI</td>
                    <td>NISHA</td>
                    <td>THRISSUR TO KUNNAMKULAM TO CHIRAKKAL</td>
                    <td>KL-48-J-2148</td>
              </tr>
              <tr>
                <th scope="row">134</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>UDYAN</td>
                    <td>HAPPY DAY</td>
                    <td>THRISSUR TO KOZHIKODE</td>
                    <td>KL-46-T-4019</td>
              </tr>
              <tr>
                <th scope="row">135</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>JOHNSON</td>
                    <td>CEE CEE</td>
                    <td>THRISSUR TO PALAKKAD</td>
                    <td>KL-08-BG-5455</td>
              </tr>
              <tr>
                <th scope="row">136</th>
                    <td>THRISSUR</td>
                    <td>BOBBY</td>
                    <td>VIJESH KUMAR</td>
                    <td>LAKSHMI DURGA</td>
                    <td>VARANTHIRAPILLY POUND-AMBALLOOR-OLLUR-THALLOOR</td>
                    <td>KL-08-AD-2565</td>
              </tr>

        </tbody>
      </table>


      /*              bank ***********************************************************************************/
  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other 
(also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Responsive Checkout Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>






/***** BOBBY franchisees  **********/

1
ERNAKULAM  
BAIJU
GEEBEES
KAKKANAD - FORTKOCHI
KL-06-E-1997

2
ERNAKULAM
NISHAD
GURUDEV
KALLOOR - MUVATTUPUZHA
KL-03-Y-2700

3
SAJU JOSEPH
DEVI PRASADHAM
CHITTUR-CHOTTANIKARA
KL-07-AP-8094

4
ERNAKULAM
PRASAD
DEVI PRASADHAM
CHITTUR-CHERANALLOR-MATTANCHERY
KL-65-C-1572

5
ERNAKULAM
AJAYAKUMAR
RAO'S
CHERANALLOR-THRIPPUNITHURA
KL-40-A-8765

6
ERNAKULAM
ABDUL SALAM
SADHIKA
ERNAKULAM-PARAVOOR
KL-42-Q-4567

7
ERNAKULAM
ANSAR ALI
AJMEER
PARAVOOR-EDAPALLY-VAITTILA
KL-08-AF-7299

8
ERNAKULAM
SURESH
AJMEER
CHERUNALLOOR-THEAVARA FURRY
KL-07-BF-7289

9
ERNAKULAM
SUHARA
AMMANATH
CHATHANADU-KALLOOR
KL=17-E-1896

10
ERNAKULAM
KHALID
ABAABEEL
PARAVOOR-KALLOOR
KL-23-A-7929

11
ERNAKULAM
NEJIMON KU
AADHI
POOTHOTTA-ALAUVA
KL-05-V-682

12
ERNAKULAM
NAZEERA
NAVAS(RAJADHOOD)
CHERANALLOR-THRIPPUNITHURA
KL-07-BF-1615

13
ERNAKULAM
SOSAMMA ALPHONS
KOVUKKARAN
ALAPPUZHA-THOPPUMPADY
KL-02-AG-4092

14
ERNAKULAM
C P KISHOR
GYPSI
KUMBALANGI-KALLOOR
KL-7-AZ-2554

15
ERNAKULAM
15
ANAVADYA
VYITTILA HUB-PIRAVAM
KL-5-AG-3553

16
ERNAKULAM
KHQLID
ABAABEEL
VARAPUZHA-ALUVA
KL-07-AQ-5875

17
ERNAKULAM
NIL
SREE NARAYANA
ALUVA-MANJUMMAL-ALOOR-ERNAKULAM
KL-40-G-8404

18
ERNAKULAM
SHAJI
AYZA
KAKKANADU-ERNAKULAM
KL-07-BF-6695

19
ERNAKULAM
NIL
HOLY MARY
ERNAKULAM-PERUMBAVOOR
KL-08-BA-6699

20
ERNAKULAM
NIL
AL PHARIDIYA
ERNAKULAM-KALLUR
KL-39-E-9786

21
ERNAKULAM
NIL
ST.GEORGE
PERUMBAVOOR-THRIPPUNITHURA
KL-40-G-3204

22
ERNAKULAM
NIL
PRIYADARSINI
KOTTAYAM-KAKKANADU
KL-36-A-5949

23
THRISSUR
AJIH K N
CRESCENT
KUNNAMKULAM-SHORNUR
KL-46-E-3503

24
THRISSUR
LAIJU
SREE AYYAPPAN
THRISSUR- CHAVAKKAD
KL-14-L-1077

25
THRISSUR
RAJESH SUNIL
SREE BHADRA
THRISSUR-VADAKENCHERY-OTTAPALAM
KL-08-AQ-3939

26
THRISSUR
SUHEESH SUNDHARAN
PUSHPAK
THRISSUR-MEDICAL COLLEGE-AMALA
KL-07-CG-4045

27
THRISSUR
SASANKH
KIRAN 3
THRISSUR-KANJANI-CHAVAKKAD
KL-08-AX-1242

28
THRISSUR
K S RAJAN
AYYAPPA AMMA
THRISSUR-KATTOOR-PERINJANAM
KL-045-N-6788

29
THRISSUR
SANTHOSH V p
POOJA
THRISSUR-MALA-IRINJALAKUDA
KL-45-B-4656

30
THRISSUR
MOLLY MT
LOVING GROUP
THRISSUR-VALAKKAVU
KL-58-B-0603

31
THRISSUR
SALEEL
MERIT
CHAVAKKDU-KKM-PONNANI
KL-46-G-9860

32
THRISSUR
ANS PAUL
PUNYALAN
NIL
KL-09-X-1220

33
THRISSUR
THANGAMANI
NISHA
THRISSUR-KUNNAMKULAM-CHIRAKKAL
KL-48-J-2148

34
THRISSUR
UDHAYAN
HAPPY DAY
THRISSUR-KOZHIKODE
KL-46-T-4019

35
THRISSUR
JOHNSON
CEE CEE 
THRISSUR-PALAKKAD
KL-08-BG-5455

36
THRISSUR
VIJESH KUMAR
LAKSHMI DHURGHA
VARANTHIRAPILLY POUND-AMBALLOOR-OLLUR-THALLOOR
KL-08-AD-2565



/********    ANILKUMAR OR BOBBY  *******/

 1
 THRISSUR
 FRANCIS C A
MARYMATHA CHRIST
THRISSUR-CHERPPU-THRIPPAYAR
KL-08-BM-5616

2
THRISSUR
SASANKH KUNNANTHULLY
KIRAN
THRISSUR-THRIPPAYAR-PERINJANAM
KL-08-AO-1101

3
THRISSUR
MOHAN K P
NIMMIMOL
CHALAKKUDI-KODUNGALLUR
KL-07-G-5361

4
THRISSUR
NIL
BANASINI
GURUVAYOOR-KODUNGALLUR
KL-47-F-5859

5
THRISSUR
DHINESH KUMAR T C
MAHADEVA
THRISSUR-KODUNGALLUR
KL-08-BJ-5695

/********     SHIHAB   ********/

1
ERNAKULAM
NIL
EDEZZA
PIRAVOM-MUVATTUPUZHA
KL-17-U-1400

2
ERNAKULAM
NIL
EDEZZA
KOTHAMANGALAM-MUVATTUPUZHA
KL-05-Y-2036

3
ERNAKULAM
NIL
PRINCE
PIRAVOM-KOOTHATTUKULAM
KL-39-N-1975

4
MALAPPURAM
NIL
ROSE
KUTTAYI-AZHIMUKHAM-B.P.ANGADI-PARIYAPURAM
KL-55-V-6073

5
MALAPPURAM
NIL
MALALA
THANOOR-VATTATHANI-POOKA
KL-55-AC-2246



/*************   BIJU JONY  *******/


1
KANNUR
RAJESH
NELLUR
SREEKANDAPURAM-IRIKKUR
KL-59-L-3374




/********   SHAROOK AND SANDEEP ********/

1
KOLLAM
RITHU SURESH
RESHMA (PONNUS)
PATHANAPURAM-PUNNALA
KL-08-AL-4584

2
KOLLAM
ANILKUMAR
IRIN (ACHUS)
KARUNAGAPALLI-AYZHEEKAL
KL-02-Z-603

3
KOLLAM
NITHIN R
KUNABAYIKKULATHAMMA
CHAVARA-CHINNAKADA-ELAMBALLOOR
KL-02-AA-3330

4
KANNUR
CHANDRA BABU J
SHANKAR LAKSHMI
KOLLAM-PERUMAN
KL-05-T-2970

5
KOLLAM
SARASWATHY G
SARASWATHY
AYOOR-ANJAL-KULATHOOPUZHA
KL-02-AA-79

6
KOLLAM
SARASWATHY 
SARASWATHY
KOLLAM-KOTTIYAM
KL-02-AD-621

7
KOLLAM 
SANDTHOSH KUMAR
SREE SANGHEETHAM
KOTTAYAM-CHATHANOOR-PARAVUR
KL-02-BK-0125

8
KOLLAM
FASALUDHEEN
BISMILLAH
VARKKALA-PARAVOOR
KL-07-AZ-4754

9
KOLLAM
KUNJUMON
PROFESSOR
KOTTARAKKARA-PUTHOOR-KARUNAGAPPILLY
KL-29-A-9300

10
KOLLAM
SUNIL M
ST.JOHN'S
KOLLAM-KOTTARAKKARA







































































